.aboutpg-gridInfoSection-parent-container {
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: $background-secondary;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5rem;

    .aboutpg-gridInfoSection-txt-parent-container {
        border: 2px solid green;
        width: 100%;
        background-color: $background-complement;
        padding: 2rem;

        .aboutpg-gridInfoSection-txt-wrapper1, .aboutpg-gridInfoSection-txt-wrapper2 {
            display: none;
    
            @media screen and (min-width: 760px) {
                /* display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 8.3333333333%;
                column-gap: 8.3333333333%; */
                display: flex;
                max-width: 100%;
                border: 1px solid red;
                width: 100%;
                /* width: calc(100% + 100px); */
                height: 100%;
                align-items: center;
                /* position: relative; */     
                
            }


            .gridInfoSection-img-parent, .gridInfoSection-img-parent2 {
                width: 100%;
                width: calc(100% + 50px);
                border: 1px solid yellow;

                .gridInfoSection-img {
                    /* width: 450px; */
                    /* width: 100%; */
                    
                    @media screen and (min-width: 760px) {
                        display: block;
                        /* justify-content: space-around; */
                       /* border: 1px solid yellow; */
                       object-fit: cover;
                       object-position: center;
                       /* width: 100%; */
                       top: 0;
                       position: relative;
                       height: 500px;
                       border-radius: 5px;
                       
                       
                       
                    }
        
                    @media screen and (min-width: 1024px) {
                        /* width: calc(100% + 100px); */
                        
                    }
    
                    @media screen and (min-width: 1366px) {
                        /* width: 600px; */
                        
                    }
    
                    @media screen and (min-width: 1700px ) {
                        /* width: 700px;
                        height: 600px; */
                        /* width: calc(90% + 100px); */
                        
                        
                    }
            }

    

                
            }

            .aboutpg-gridInfoSection-h2-parent-container {
                /* border: 1px solid orange; */
                padding: 2rem;
            }
        }
    
        .aboutpg-gridInfoSection-txt-wrapper2 {

           
            @media screen and (min-width: 760px) {
                margin-top: -64px;
                
            };

            .gridInfoSection-img-parent2 {
                @media screen and (min-width: 760px) {
                    
                   
                    
                }
                
            }
        }
    }

}