.gallery-parent-container {
    /* margin: 10px 50px; */

    .gallery-row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;

    /* Not sure if working... */
        &:after {
            content: '';
            display: table;
            clear: both;
        }

        .gallery-column {
            /* flex: 25%; */
            /* max-width: 25%; */
            /* padding: 0 4px; */
            float: left;
            width: 25%;

            img {
                /* width: 238px; */
                width: 100%;
                /* max-width: 25%; */
                vertical-align: middle;
                /* padding: 5px; */
                filter: grayscale(100%);
                transition: 1s;
            }

            img:hover {
                filter: grayscale(0);
                transform: scale(1.1);
            }

        }

        /* @media screen and (max-width: 600px) {
            .gallery-column {
                flex: 100%;
                max-width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            .gallery-column {
              flex: 50%;
              max-width: 50%;
            }
          } */
    }


    .gallery-modal-parent {
        display: none;
        position: fixed;
        z-index: 999;
        padding-top: 400px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;

        .modal-close {
            color: white; //TODO: change
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;

            &.hover, &.focus {
                color: #999; //TODO: change
                text-decoration: none;
                cursor: pointer;
            }
        }

        .gallery-modal-content {
            position: relative;
            background-color: #fefefe; //TODO: change
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;

            .modal-myslides {
                display: none;

                .modal-numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
            }

            .modal-prev, .modal-next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                }
            }

        /* Position next btn to right: */
            .modal-next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .gallery-caption-parent-container {
                text-align: center;
                background-color: black;
                padding: 2px 16px;
                color: white;
            }
        }
    }

}